{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["ES2015.Promise", "es7", "dom"],
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": false,
    "jsx": "react",
    "jsxFactory": "createElement",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "zone.js": ["node_modules/zone.js/dist/zone.js.d.ts"]
    }
  },
  "include": [
    "app/**/*",
    "@types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}